<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>SUPORTE</title>
  <img src="imagens/LOGO DAS ELIAS EMPRESAS (1-1).png" alt="Logo da minha empresa"  title="Elias Empresas">
  <body>
    <!-- Ícone de hambúrguer -->
    <div class="menu-icon" aria-label="Menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <!-- Menu de navegação -->
    <nav id="menu">
        <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="https://lojadecoisas.com">LOJA DE COISAS</a></li>
      <li><a href="suporte.html">SUPORTE</a></li>
    </ul>
    </nav>

    <script src="scripts/script.js"></script>
</head>
<body>
  <h1 style="color:red;">ELIAS EMPRESAS SUPORTE</h1>
  <h2>Olá bem-vindo ao suporte das Elias Empresas</h2>
  <a href="mailto:eliasempresasBOT@gmail.com?subject=Entrar%20em%20contato,%20EIAS%20EMPRESAS%20SUPORTE&body=Olá,%20eu%20gueria%20entrar%20em%20contato,%20eu%20tenho%20algum%20plobema%20com%20as%20ELIAS%20EMPRESAS">Entrar em contato pelo email</a>
  <p></p>  
  <a href="tel:5514998442081">Entrar em contato pelo telefone</a>
  <p></p>
  <a href="https://wa.me/5514998442081?text=Olá,%20queria%20saber%20mais%20sobre%20as%20Elias%20Empresas">Entrar em contato pelo WhastApp</a>
    <link rel="stylesheet" href="styles.css">

    <!-- Rodapé -->
<footer>
    <div class="container">
        <p>&copy; 2025 Elias Empresas. Todos os direitos reservados.</p>
        <div class="social-media">
            <a href="https://youtube.com/@eliasempresas" target="_blank">
                <img src="imagens/youtube.svg" alt="YouTube" class="social-icon"> YouTube
            </a>
            <a href="https://facebook.com/eliasempresas0" target="_blank">
                <img src="imagens/facebook.svg" alt="Facebook" class="social-icon"> Facebook
            </a>
            <a href="https://instagram.com/eliasempresas" target="_blank">
                <img src="imagens/instagram.svg" alt="Instagram" class="social-icon"> Instagram
            </a>
            <a href="https://x.com/eliasempresas" target="_blank">
                <img src="imagens/x-twitter.svg" alt="X" class="social-icon"> X
            </a>
            <a href="https://tiktok.com/@eliasempresas" target="_blank">
                <img src="imagens/tiktok.svg" alt="TikTok" class="social-icon"> TikTok
            </a>
            <a href="https://pinterest.com/eliasempresas" target="_blank">
                <img src="imagens/pinterest.svg" alt="Pinterest" class="social-icon"> Pinterest
            </a>
            <a href="https://t.me/eliasempresas" target="_blank">
                <img src="imagens/telegram.svg" alt="Telegram" class="social-icon"> Telegram
            </a>
            <a href="https://linkedin.com/company/eliasempresas" target="_blank">
                <img src="imagens/linkedin.svg" alt="LinkedIn" class="social-icon"> LinkedIn
            </a>
        </div>
    </div>
</footer>
</body>
</html>
