<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>TERMOS DE USO</title>
  <img src="IMAGENS/LOGO DAS ELIAS EMPRESAS (1-1).png" alt="Logo da minha empresa"  title="Elias Empresas">
  <body>
    <!-- Ícone de hambúrguer -->
    <div class="menu-icon" aria-label="Menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <!-- Menu de navegação -->
    <nav id="menu">
        <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="https://lojadecoisas.com">LOJA DE COISAS</a></li>
      <li><a href="suporte.html">SUPORTE</a></li>
    </ul>
    </nav>

    <script src="scripts/script.js"></script>
</head>
<body>
  <h1 style="color:red;">ELIAS EMPRESAS TERMOS DE USO</h1>
  <h2>Olá bem-vindo aos termos de uso das Elias Empresas</h2>
    <h3>TÍTULO <p></p>
Termos de Uso das Elias Empresas
        <p></p>
INTRODUÇÃO<p></p>
Bem-vindo às Elias Empresas! Ao acessar ou utilizar nossos serviços, produtos ou website, você concorda em cumprir estes Termos de Uso. Leia atentamente.
        <p></p>
DEFINIÇÕES<p></p>
1. "Serviços": Todos os produtos e serviços oferecidos pelas Elias Empresas.<p></p>
2. "Usuário": Qualquer pessoa que acesse ou utilize nossos serviços.<p></p>
3. "Conteúdo": Todos os dados, informações e materiais disponíveis em nossos serviços.<p></p>

CONDIÇÕES GERAIS<p></p>
1. Acesso: Os serviços são disponibilizados apenas para usuários maiores de 18 anos.<p></p>
2. Uso adequado: Os serviços devem ser utilizados apenas para fins legais e éticos.<p></p>
3. Responsabilidade: O usuário é responsável por suas ações e conteúdo publicado.<p></p>
4. Privacidade: Consulte nossa Política de Privacidade.<p></p>
        <p></p>
DIREITOS E OBRIGAÇÕES<p></p>
*Direitos das Elias Empresas*
1. Alterar ou atualizar estes Termos de Uso a qualquer momento.<p></p>
2. Cancelar ou suspender serviços sem aviso prévio.<p></p>
3. Excluir conteúdo inadequado.<p></p>
        <p></p>
*Obrigações do Usuário*<p></p>
1. Fornecer informações precisas e atualizadas.<p></p>
2. Respeitar direitos autorais e propriedade intelectual.<p></p>
3. Não utilizar serviços para fins ilícitos.<p></p>
4. Não publicar conteúdo ofensivo ou discriminatório.<p></p>
        <p></p>
PROPRIEDADE INTELECTUAL<p></p>
1. Todos os direitos autorais, marcas e patentes são propriedade das Elias Empresas.<p></p>
2. O usuário não pode reproduzir, distribuir ou modificar conteúdo sem autorização.<p></p>
        <p></p>
LIMITAÇÃO DE RESPONSABILIDADE<p></p>
1. As Elias Empresas não são responsáveis por danos indiretos ou consequenciais.<p></p>
2. A responsabilidade máxima das Elias Empresas é limitada ao valor pago pelo usuário.<p></p>
        <p></p>
DISPOSIÇÕES FINAIS<p></p>
1. Lei aplicável: Estes Termos de Uso regem-se pela legislação brasileira.<p></p>
2. Foro: Qualquer disputa será resolvida nos tribunais competentes.<p></p>
3. Versão válida: A versão atual dos Termos de Uso substitui todas as anteriores.<p></p>
        <p></p>
CONTATO<p></p>
Para dúvidas ou sugestões, entre em contato conosco: <a href="mailto:eliasempresasBOT@gmail.com?subject=Entrar%20em%20contato,%20EIAS%20EMPRESAS%20SUPORTE&body=Olá,%20eu%20gueria%20entrar%20em%20contato,%20eu%20tenho%20algum%20plobema%20com%20as%20ELIAS%20EMPRESAS">eliasempresasBOT@gmail.com
</a>).
        <p></p>
VERSÃO<p></p>
1.0 (Última atualização: 10 de janeiro de 2025)
        <p></p>
Ao utilizar nossos serviços, você confirma que leu, entendeu e concordou com estes Termos de Uso.
        <p></p>
<a href="politica-de-privacidade.html">Politica de Privacidade</a>
        <p></p>
Aviso Legal<p></p>
Estes Termos de Uso não criam direitos ou obrigações contratuais entre as partes.</h3>
    </div>
  <!-- Rodapé -->
<footer>
    <div class="container">
        <p>&copy; 2025 Elias Empresas. Todos os direitos reservados.</p>
        <div class="social-media">
            <a href="https://youtube.com/@eliasempresas" target="_blank">
                <img src="imagens/youtube.svg" alt="YouTube" class="social-icon"> YouTube
            </a>
            <a href="https://facebook.com/eliasempresas0" target="_blank">
                <img src="imagens/facebook.svg" alt="Facebook" class="social-icon"> Facebook
            </a>
            <a href="https://instagram.com/eliasempresas" target="_blank">
                <img src="imagens/instagram.svg" alt="Instagram" class="social-icon"> Instagram
            </a>
            <a href="https://x.com/eliasempresas" target="_blank">
                <img src="imagens/x-twitter.svg" alt="X" class="social-icon"> X
            </a>
            <a href="https://tiktok.com/@eliasempresas" target="_blank">
                <img src="imagens/tiktok.svg" alt="TikTok" class="social-icon"> TikTok
            </a>
            <a href="https://pinterest.com/eliasempresas" target="_blank">
                <img src="imagens/pinterest.svg" alt="Pinterest" class="social-icon"> Pinterest
            </a>
            <a href="https://t.me/eliasempresas" target="_blank">
                <img src="imagens/telegram.svg" alt="Telegram" class="social-icon"> Telegram
            </a>
            <a href="https://linkedin.com/company/eliasempresas" target="_blank">
                <img src="imagens/linkedin.svg" alt="LinkedIn" class="social-icon"> LinkedIn
            </a>
        </div>
    </div>
</footer>
    <!-- Script para o ícone de hambúrguer -->
    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const nav = document.querySelector('nav');

        menuIcon.addEventListener('click', () => {
            nav.classList.toggle('active'); // Alterna a visibilidade do menu
        });
    </script>
</body>
</html>
