<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>ELIAS EMPRESAS</title>
  <img src="IMAGENS/LOGO DAS ELIAS EMPRESAS (1-1).png" alt="Logo da minha empresa"  title="Elias Empresas">
  <body>
    <!-- Ícone de hambúrguer -->
    <div class="menu-icon" id="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <!-- Menu de navegação -->
    <nav id="nav-menu">
        <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="https://lojadecoisas.com">LOJA DE COISAS</a></li>
      <li><a href="suporte.html">SUPORTE</a></li>
    </ul>
    </nav>

    <script src="scripts/script.js"></script>
</head>
<body>
  <h1 style="color:red;">ELIAS EMPRESAS</h1>
  <h2>Olá bem-vindo ao site das Elias Empresas</h2>
    </div>
  <!-- Rodapé -->
<footer>
    <div class="container">
        <p>&copy; 2025 Elias Empresas. Todos os direitos reservados.</p>
        <div class="social-media">
            <a href="https://youtube.com/@eliasempresas" target="_blank">
                <img src="imagens/youtube.svg" alt="YouTube" class="social-icon"> YouTube
            </a>
            <a href="https://facebook.com/eliasempresas0" target="_blank">
                <img src="imagens/facebook.svg" alt="Facebook" class="social-icon"> Facebook
            </a>
            <a href="https://instagram.com/eliasempresas" target="_blank">
                <img src="imagens/instagram.svg" alt="Instagram" class="social-icon"> Instagram
            </a>
            <a href="https://x.com/eliasempresas" target="_blank">
                <img src="imagens/x-twitter.svg" alt="X" class="social-icon"> X
            </a>
            <a href="https://tiktok.com/@eliasempresas" target="_blank">
                <img src="imagens/tiktok.svg" alt="TikTok" class="social-icon"> TikTok
            </a>
            <a href="https://pinterest.com/eliasempresas" target="_blank">
                <img src="imagens/pinterest.svg" alt="Pinterest" class="social-icon"> Pinterest
            </a>
            <a href="https://t.me/eliasempresas" target="_blank">
                <img src="imagens/telegram.svg" alt="Telegram" class="social-icon"> Telegram
            </a>
            <a href="https://linkedin.com/company/eliasempresas" target="_blank">
                <img src="imagens/linkedin.svg" alt="LinkedIn" class="social-icon"> LinkedIn
            </a>
        </div>
    </div>
</footer>
    </script>
</body>
</html>
