<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>POLITICA DE PRIVACIDADE</title>
  <img src="IMAGENS/LOGO DAS ELIAS EMPRESAS (1-1).png" alt="Logo da minha empresa"  title="Elias Empresas">
  <body>
    <!-- Ícone de hambúrguer -->
    <div class="menu-icon" aria-label="Menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <!-- Menu de navegação -->
    <nav id="menu">
        <ul>
      <li><a href="index.html">INICIO</a></li>
      <li><a href="https://lojadecoisas.com">LOJA DE COISAS</a></li>
      <li><a href="suporte.html">SUPORTE</a></li>
    </ul>
    </nav>

    <script src="scripts/script.js"></script>
</head>
<body>
  <h1 style="color:red;">ELIAS EMPRESAS POLITICA DE PRIVACIDADE</h1>
  <h2>Olá bem-vindo a politica de privacidade das Elias Empresas</h2>
    <h3>Política de Privacidade das Elias Empresas<p></p>

Última atualização: 10 de janeiro de 2025
<p></p>
1. Introdução<p></p>
<p></p>
A Elias Empresas ("nós", "nosso", "nos") comprometemo-nos em proteger sua privacidade. Esta Política de Privacidade explica como coletamos, utilizamos, compartilhamos e protegemos suas informações pessoais.<p></p>
<p></p>
Informações Coletadas<p></p>
1. Dados pessoais: nome, e-mail, telefone, endereço.<p></p>
2. Dados de navegação: IP, localização, tipo de dispositivo.<p></p>
3. Dados de interação: histórico de compras, preferências.<p></p>
<p></p>
Finalidades da Coleta<p></p>
1. Fornecer serviços e produtos.<p></p>
2. Melhorar experiência do usuário.<p></p>
3. Comunicar promoções e novidades.<p></p>
4. Cumprir obrigações legais.<p></p>
<p></p>
Como Coletamos Informações<p></p>
1. Formulários de cadastro.<p></p>
2. Cookies.<p></p>
3. Registros de acesso.<p></p>
4. Redes sociais.<p></p>
<p></p>
Compartilhamento de Informações<p></p>
1. Fornecedores e parceiros.Política de Privacidade das Elias Empresas<p></p>
2. Autoridades competentes.<p></p>
3. Empresas do grupo.<p></p>
<p></p>
Direitos do Usuário<p></p>
1. Acessar e corrigir informações.<p></p>
2. Solicitar exclusão.<p></p>
3. Revogar consentimento.<p></p>
4. Entrar em contato.<p></p>
<p></p>
Medidas de Segurança<p></p>
1. Criptografia.<p></p>
2. Firewalls.<p></p>
3. Controle de acesso.<p></p>
4. Backups regulares.<p></p>
<p></p>
Armazenamento e Retenção<p></p>
1. Dados armazenados por 2 anos.<p></p>
2. Exclusão após pedido do usuário.<p></p>
<p></p>
Disposições Finais<p></p>
1. Lei aplicável: LGPD (Lei Geral de Proteção de Dados) e legislação brasileira.<p></p>
2. Alterações: Esta política pode ser atualizada a qualquer momento.<p></p>
3. Contato: <a href="mailto:eliasempresasBOT@gmail.com?subject=Entrar%20em%20contato,%20EIAS%20EMPRESAS%20SUPORTE&body=Olá,%20eu%20gueria%20entrar%20em%20contato,%20eu%20tenho%20algum%20plobema%20com%20as%20ELIAS%20EMPRESAS">eliasempresasBOT@gmail.com</a>
<p></p>
Consentimento<p></p>
Ao utilizar nossos serviços, você concorda com esta Política de Privacidade.<p></p>
        <p></p>
Informações de Contato<p></p>
Elias Empresas<p></p>
Rua José Toledo César 1052, Macatuba, São Paulo, Brasil<p></p>
<a href="tel:5514998442081">+55(14)99844-2081</a>
  <p></p>
<a href="mailto:eliasempresasBOT@gmail.com?subject=Entrar%20em%20contato,%20EIAS%20EMPRESAS%20SUPORTE&body=Olá,%20eu%20gueria%20entrar%20em%20contato,%20eu%20tenho%20algum%20plobema%20com%20as%20ELIAS%20EMPRESAS">eliasempresasBOT@gmail.com</a>
  <p></p>
Versão: 0.1
<p></p>
Data de atualização: 10 de janeiro de 2025</h3>

  <!-- Rodapé -->
<footer>
    <div class="container">
        <p>&copy; 2025 Elias Empresas. Todos os direitos reservados.</p>
        <div class="social-media">
            <a href="https://youtube.com/@eliasempresas" target="_blank">
                <img src="imagens/youtube.svg" alt="YouTube" class="social-icon"> YouTube
            </a>
            <a href="https://facebook.com/eliasempresas0" target="_blank">
                <img src="imagens/facebook.svg" alt="Facebook" class="social-icon"> Facebook
            </a>
            <a href="https://instagram.com/eliasempresas" target="_blank">
                <img src="imagens/instagram.svg" alt="Instagram" class="social-icon"> Instagram
            </a>
            <a href="https://x.com/eliasempresas" target="_blank">
                <img src="imagens/x-twitter.svg" alt="X" class="social-icon"> X
            </a>
            <a href="https://tiktok.com/@eliasempresas" target="_blank">
                <img src="imagens/tiktok.svg" alt="TikTok" class="social-icon"> TikTok
            </a>
            <a href="https://pinterest.com/eliasempresas" target="_blank">
                <img src="imagens/pinterest.svg" alt="Pinterest" class="social-icon"> Pinterest
            </a>
            <a href="https://t.me/eliasempresas" target="_blank">
                <img src="imagens/telegram.svg" alt="Telegram" class="social-icon"> Telegram
            </a>
            <a href="https://linkedin.com/company/eliasempresas" target="_blank">
                <img src="imagens/linkedin.svg" alt="LinkedIn" class="social-icon"> LinkedIn
            </a>
        </div>
    </div>
</footer>
    <!-- Script para o ícone de hambúrguer -->
    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const nav = document.querySelector('nav');

        menuIcon.addEventListener('click', () => {
            nav.classList.toggle('active'); // Alterna a visibilidade do menu
        });
    </script>
</body>
</html>
